In [17]:
import pandas as pd

In [18]:
# 获取数据
data=pd.read_csv("./FBlocation/train.csv")

In [19]:
data

            row_id       x       y  accuracy    time    place_id
0                0  0.7941  9.0809        54  470702  8523065625
1                1  5.9567  4.7968        13  186555  1757726713
2                2  8.3078  7.0407        74  322648  1137537235
3                3  7.3665  2.5165        65  704587  6567393236
4                4  4.0961  1.1307        31  472130  7440663949
...            ...     ...     ...       ...     ...         ...
29118016  29118016  6.5133  1.1435        67  399740  8671361106
29118017  29118017  5.9186  4.4134        67  125480  9077887898
29118018  29118018  2.9993  6.3680        67  737758  2838334300
29118019  29118019  4.0637  8.0061        70  764975  1007355847
29118020  29118020  7.4523  2.0871        17  102842  7028698129

[29118021 rows x 6 columns]

In [20]:
# 2、基本的数据处理
# 1）缩小数据范围
data=data.query("x < 2.5 & x > 2 & y < 1.5 & y > 1.0")

In [21]:
data # 数据变少了

            row_id       x       y  accuracy    time    place_id
112            112  2.2360  1.3655        66  623174  7663031065
180            180  2.2003  1.2541        65  610195  2358558474
367            367  2.4108  1.3213        74  579667  6644108708
874            874  2.0822  1.1973       320  143566  3229876087
1022          1022  2.0160  1.1659        65  207993  3244363975
...            ...     ...     ...       ...     ...         ...
29115112  29115112  2.1889  1.2914       168  721885  4606837364
29115204  29115204  2.1193  1.4692        58  563389  2074133146
29115338  29115338  2.0007  1.4852        25  765986  6691588909
29115464  29115464  2.4132  1.4237        61  151918  7396159924
29117493  29117493  2.2948  1.0504        81   79569  1168869217

[83197 rows x 6 columns]

In [25]:
# 2)处理时间特征
time_value=pd.to_datetime(data["time"],unit="s") # 转换为正常的时间格式

In [26]:
time_value

112        1970-01-08 05:06:14
180        1970-01-08 01:29:55
367        1970-01-07 17:01:07
874        1970-01-02 15:52:46
1022       1970-01-03 09:46:33
                   ...
29115112   1970-01-09 08:31:25
29115204   1970-01-07 12:29:49
29115338   1970-01-09 20:46:26
29115464   1970-01-02 18:11:58
29117493   1970-01-01 22:06:09
Name: time, Length: 83197, dtype: datetime64[ns]

In [27]:
date=pd.DatetimeIndex(time_value)

In [28]:
data["day"]=date.day

/var/folders/hy/gsml0fn50hl12k111ygdn6q80000gn/T/ipykernel_39502/264666172.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["day"]=date.day

In [29]:
data["weekday"]=date.weekday

/var/folders/hy/gsml0fn50hl12k111ygdn6q80000gn/T/ipykernel_39502/3398090073.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["weekday"]=date.weekday

In [30]:
data["hour"]=date.hour

/var/folders/hy/gsml0fn50hl12k111ygdn6q80000gn/T/ipykernel_39502/1052669867.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["hour"]=date.hour

In [31]:
data.head() # 已经出现了 day weekday hour

      row_id       x       y  accuracy    time    place_id  day  weekday  hour
112      112  2.2360  1.3655        66  623174  7663031065    8        3     5
180      180  2.2003  1.2541        65  610195  2358558474    8        3     1
367      367  2.4108  1.3213        74  579667  6644108708    7        2    17
874      874  2.0822  1.1973       320  143566  3229876087    2        4    15
1022    1022  2.0160  1.1659        65  207993  3244363975    3        5     9

In [32]:
# 3）过滤掉签到次数少的地点
place_count=data.groupby("place_id").count()["row_id"]

In [33]:
place_count

place_id
1012165853     1
1013991737     3
1014605271    28
1015645743     4
1017236154    31
              ..
9988815170     1
9992113332     1
9993074125     2
9994257798    25
9996671132    18
Name: row_id, Length: 2514, dtype: int64

In [34]:
data.groupby("place_id").count().head()

            row_id   x   y  accuracy  time  day  weekday  hour
place_id
1012165853       1   1   1         1     1    1        1     1
1013991737       3   3   3         3     3    3        3     3
1014605271      28  28  28        28    28   28       28    28
1015645743       4   4   4         4     4    4        4     4
1017236154      31  31  31        31    31   31       31    31

In [35]:
place_count[place_count > 3].head() # 签到低于3次的舍弃

place_id
1014605271    28
1015645743     4
1017236154    31
1024951487     5
1028119817     4
Name: row_id, dtype: int64

In [37]:
data_final=data[data["place_id"].isin(place_count[place_count > 3].index.values)]

In [38]:
data_final # 只留下签到大于3的数据

,row_id,x,y,accuracy,time,place_id,day,weekday,hour
112,112,2.2360,1.3655,66,623174,7663031065,8,3,5
367,367,2.4108,1.3213,74,579667,6644108708,7,2,17
874,874,2.0822,1.1973,320,143566,3229876087,2,4,15
1022,1022,2.0160,1.1659,65,207993,3244363975,3,5,9
1045,1045,2.3859,1.1660,498,503378,6438240873,6,1,19
...,...,...,...,...,...,...,...,...,...
29115112,29115112,2.1889,1.2914,168,721885,4606837364,9,4,8
29115204,29115204,2.1193,1.4692,58,563389,2074133146,7,2,12
29115338,29115338,2.0007,1.4852,25,765986,6691588909,9,4,20
29115464,29115464,2.4132,1.4237,61,151918,7396159924,2,4,18
29117493,29117493,2.2948,1.0504,81,79569,1168869217,1,3,22

In [41]:
# 筛选目标值 特征值
x=data_final[["x","y","accuracy","day","weekday","hour"]]
y=data_final["place_id"]

In [42]:
x.head()

           x       y  accuracy  day  weekday  hour
112   2.2360  1.3655        66    8        3     5
367   2.4108  1.3213        74    7        2    17
874   2.0822  1.1973       320    2        4    15
1022  2.0160  1.1659        65    3        5     9
1045  2.3859  1.1660       498    6        1    19

In [43]:
y.head()

112     7663031065
367     6644108708
874     3229876087
1022    3244363975
1045    6438240873
Name: place_id, dtype: int64

In [44]:
# 数据划分
from sklearn.model_selection import train_test_split

In [45]:
x_train,x_test,y_train,y_test=train_test_split(x,y)

In [47]:
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import GridSearchCV

In [49]:
# 特征工程 标准化
transfer=StandardScaler()
x_train=transfer.fit_transform(x_train)
x_test=transfer.fit_transform(x_test)

# KNN算法预估器
estimator=KNeighborsClassifier()

# 加入网格与交叉验证 
# 参数准备
param_dict={"n_neighbors":[3,5,7,9,11,13,15]}
estimator=GridSearchCV(estimator,param_grid=param_dict,cv=3)
estimator.fit(x_train,y_train)

# 模型评估
# 方法1：直接比对真实值和预测值
y_predict = estimator.predict(x_test)
print("y_predict:\n", y_predict)
print("直接比对真实值和预测值:\n", y_test == y_predict)

# 方法2：计算准确率
score = estimator.score(x_test, y_test)
print("准确率为：\n", score)

print("最佳参数：\n", estimator.best_params_)
print("最佳结果：\n", estimator.best_score_)
print("最佳估计器:\n", estimator.best_estimator_)
print("交叉验证结果:\n", estimator.cv_results_)

/Users/hailin/opt/anaconda3/envs/torchEnv/lib/python3.8/site-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=3.
  warnings.warn(

y_predict:
 [8790355618 5304570159 2337680907 ... 6706708436 4861093827 8032468532]
直接比对真实值和预测值:
 2349444     False
9172790     False
17476741    False
13061204     True
16417733     True
            ...
21912118    False
23051971    False
21255281     True
17919817    False
16790560    False
Name: place_id, Length: 20228, dtype: bool
准确率为：
 0.359254498714653
最佳参数：
 {'n_neighbors': 5}
最佳结果：
 0.3347780434146135
最佳估计器:
 KNeighborsClassifier()
交叉验证结果:
 {'mean_fit_time': array([0.01357595, 0.01307193, 0.01302989, 0.01302036]), 'std_fit_time': array([3.59123194e-04, 4.66230090e-05, 5.10629049e-05, 5.00661355e-05]), 'mean_score_time': array([0.25700903, 0.28240871, 0.30141393, 0.32065511]), 'std_score_time': array([0.00324861, 0.00347632, 0.00094517, 0.00168698]), 'param_n_neighbors': masked_array(data=[3, 5, 7, 9],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'n_neighbors': 3}, {'n_neighbors': 5}, {'n_neighbors': 7}, {'n_neighbors': 9}], 'split0_test_score': array([0.32311647, 0.33354756, 0.33453629, 0.33255883]), 'split1_test_score': array([0.32214367, 0.33306966, 0.33188313, 0.32639541]), 'split2_test_score': array([0.32377515, 0.33771691, 0.33480002, 0.33178425]), 'mean_test_score': array([0.32301176, 0.33477804, 0.33373981, 0.33024616]), 'std_test_score': array([0.00067015, 0.00208723, 0.00131728, 0.00274119]), 'rank_test_score': array([4, 1, 2, 3], dtype=int32)}